#include "chimes_note_constants.nxc";

const string filename = "song_mario.dat";
byte SONG[][] = {
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #1
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
    {NOTE_R_A0,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_04TH },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH_DOTTED }, // #2
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_CS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_FS1, HIT_NONE,   PAUSE_NONE },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH },        // #3
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_B1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_DOTTED },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH_DOTTED }, // #4
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_CS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_FS1, HIT_NONE,   PAUSE_NONE },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_TRIOL1 },        // #5
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH_TRIOL2 },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
  {NOTE_R_B1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_DOTTED
                         + PAUSE_08TH },        // #6
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_F1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_F1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH
                         + PAUSE_08TH },        // #7
    {NOTE_R_E1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_F1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_F1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_04TH
                         + PAUSE_08TH },        // #8
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_F1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_F1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH
                         + PAUSE_08TH },        // #9
    {NOTE_R_DS1, HIT_NONE,   PAUSE_NONE },
  {NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH_DOTTED },
  {NOTE_R_E1,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
    {NOTE_L_A1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_04TH_DOTTED },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },        // #10
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_F1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_F1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },        // #11
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_R_F1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_F1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_04TH
                         + PAUSE_08TH },        // #12
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_F1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_D1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH
                         + PAUSE_08TH },        // #13
    {NOTE_R_DS1, HIT_NONE,   PAUSE_NONE },
  {NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH_DOTTED },
  {NOTE_R_E1,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_04TH_DOTTED },
    {NOTE_L_E1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },        // #14
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },        // #15
    {NOTE_L_E1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_HALF },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },        // #16
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #17
//    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//    {NOTE_R_A0,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_04TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH_DOTTED }, // #18
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_L_CS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_16TH },
//    {NOTE_L_FS1, HIT_NONE,   PAUSE_NONE },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_TRIOL1 }, // #19
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_R_B1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH_DOTTED }, // #20
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_L_CS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_16TH },
//    {NOTE_L_FS1, HIT_NONE,   PAUSE_NONE },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH },        // #21
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_B1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #22
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//    {NOTE_L_B1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_TRIOL1 }, // #23
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL1 },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #24
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_16TH },        // #25
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_04TH_DOTTED },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #26
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//    {NOTE_L_B1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_TRIOL1 }, // #27
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL1 },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #28
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_16TH },        // #29
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_04TH_DOTTED },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },        // #30
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },        // #31
//    {NOTE_L_E1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_HALF },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },        // #32
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #33
//    {NOTE_R_D1,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//    {NOTE_R_A0,  HIT_NONE,   PAUSE_NONE },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_04TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_08TH_TRIOL1 }, // #34
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_L_B1,  HIT_LEFT,   PAUSE_08TH_TRIOL1 },
//  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH_TRIOL2 },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH_TRIOL3 },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_04TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_16TH },        // #35
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_08TH_DOTTED },
//  {NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_R_B0,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
//  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_16TH },        // #36
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_16TH },
//  {NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH },
//  {NOTE_L_E1,  HIT_LEFT,   PAUSE_08TH },
//  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_HALF },

};

#include "chimes_note_writer.nxc";
