#include "chimes_note_constants.nxc";

const string filename = "song_for_elise.dat";
byte SONG[][] = {
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #1
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #2
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #3
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #4 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #5
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #6
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #7
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #8
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_04TH},        // #9 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #10
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #11
  
  // Repeat #3 - #9
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #12 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #13
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #14
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #15
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #16
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_04TH},        // #17
  // End Repition  #3 - #9
  
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_08TH_DOTTED}, // #18
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_G1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #19
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #20
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH},        // #21
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_32TH},
    {NOTE_R_E1,   HIT_NONE,  PAUSE_NONE},
    {NOTE_L_GS1,  HIT_NONE,  PAUSE_32TH},
  {NOTE_R_E1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_E1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},        // #22
    {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C2,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #23
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  
  // Repeat #1 - #23
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #1r
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #2r
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #3r
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #4r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #5r
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #6r
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #7r
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #8r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_04TH},        // #9r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #10r
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #11r
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #12r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #13r
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH}, 
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #14r
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH}, 
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #15r
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #16r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_04TH},        // #17r
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_08TH_DOTTED}, // #18r
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_G1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #19r
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #20r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH},        // #21r
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_32TH},
    {NOTE_R_E1,   HIT_NONE,  PAUSE_NONE},
    {NOTE_L_GS1,  HIT_NONE,  PAUSE_32TH},
  {NOTE_R_E1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_E1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},        // #22r
    {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C2,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #23r
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  // End Repeat
  
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #24
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #25
  {NOTE_R_C1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_GS1, HIT_NONE,  PAUSE_NONE},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #26
  {NOTE_R_E1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_GS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #27
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
    {NOTE_R_B0,  HIT_NONE,  PAUSE_NONE},
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  
  // Repeat #2-#3
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        // #28
  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
    {NOTE_L_E1,  HIT_NONE,  PAUSE_NONE},
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #29
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},        
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
  // End Repeat
  
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_08TH_DOTTED}, // #30
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
  {NOTE_R_B0,  HIT_RIGHT, PAUSE_16TH},  
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_04TH_DOTTED}, // Ende weil danach Abbruch !?
//  {NOTE_R_A0,  HIT_RIGHT, PAUSE_08TH},        // #31
  //{NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH
//                        + PAUSE_08TH_DOTTED}, // #32
//  {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH},
//    {NOTE_R_D1,  HIT_NONE,  PAUSE_NONE},
//  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH
//                        + PAUSE_16TH},        // #33
//  {NOTE_R_D1,  HIT_RIGHT, PAUSE_08TH},
//  {NOTE_L_AS1, HIT_LEFT,  PAUSE_08TH},
//  {NOTE_L_A1,  HIT_LEFT,  PAUSE_16TH},
//    {NOTE_R_E1,  HIT_NONE,  PAUSE_NONE},
//  {NOTE_L_G1,  HIT_LEFT,  PAUSE_16TH},        // #34
//  {NOTE_L_F1,  HIT_LEFT,  PAUSE_16TH},
//  {NOTE_R_E1,  HIT_RIGHT, PAUSE_16TH},
//    {NOTE_L_A0,  HIT_NONE,  PAUSE_NONE},
//  {NOTE_R_D1,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_R_AS0, HIT_RIGHT, PAUSE_16TH
//                        + PAUSE_16TH},        // #35
//  {NOTE_L_A0,  HIT_LEFT,  PAUSE_08TH},
//  {NOTE_L_A0,  HIT_LEFT,  PAUSE_32TH},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_32TH},
//  {NOTE_L_A0,  HIT_LEFT,  PAUSE_32TH},
//  {NOTE_R_AS0, HIT_RIGHT, PAUSE_32TH},
//    {NOTE_L_DS1, HIT_NONE,  PAUSE_NONE},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH
//                        + PAUSE_08TH_DOTTED}, // #36
//  {NOTE_R_D1,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_L_DS1, HIT_LEFT,  PAUSE_16TH},
//  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH
//                        + PAUSE_08TH},        // #37
//  {NOTE_L_E1,  HIT_LEFT,  PAUSE_16TH},
//  {NOTE_L_F1,  HIT_LEFT,  PAUSE_16TH},
//  {NOTE_R_A0,  HIT_RIGHT, PAUSE_16TH},
//  {NOTE_R_C1,  HIT_RIGHT, PAUSE_16TH
//                        + PAUSE_08TH},        // #38
};

#include "chimes_note_writer.nxc";
