#include "chimes_note_constants.nxc";

const string filename = "song_imperial.dat";
byte SONG[][] = {
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH },        // #1
    {NOTE_L_F1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_R_CS1, HIT_NONE,   PAUSE_08TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH },        // #2
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_R_CS1, HIT_NONE,   PAUSE_08TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_HALF },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_04TH },        // #3
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_04TH },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_04TH },
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_08TH_DOTTED },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_04TH },        // #4
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_R_CS1, HIT_NONE,   PAUSE_08TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_HALF },
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH },        // #5
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH
                         - PAUSE_32TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_32TH },
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH },
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH
                         - PAUSE_32TH },
  {NOTE_L_B1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_AS1, HIT_LEFT,   PAUSE_16TH },        // #6
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_AS1, HIT_LEFT,   PAUSE_04TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH_DOTTED },
  {NOTE_L_F1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },        // #7
  {NOTE_R_DS1, HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_04TH },
    {NOTE_R_C1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_A0,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_04TH },
  {NOTE_L_A0,  HIT_LEFT,   PAUSE_16TH },
    {NOTE_L_E1,  HIT_NONE,   PAUSE_08TH },
  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_04TH },        // #8
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_16TH },
    {NOTE_L_GS1, HIT_NONE,   PAUSE_08TH },
  {NOTE_R_E1,  HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_GS1, HIT_LEFT,   PAUSE_HALF },
    {NOTE_R_CS1, HIT_NONE,   PAUSE_NONE },
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH },        // #9
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH
                         - PAUSE_32TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_32TH },
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH },
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH
                         - PAUSE_32TH },
  {NOTE_L_B1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_AS1, HIT_LEFT,   PAUSE_16TH },        // #10
  {NOTE_L_A1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_AS1, HIT_LEFT,   PAUSE_04TH },
  {NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
  {NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH },
  {NOTE_L_FS1, HIT_LEFT,   PAUSE_08TH_DOTTED },
  {NOTE_L_F1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },        // #11
  {NOTE_R_DS1, HIT_RIGHT,  PAUSE_16TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_04TH },
    {NOTE_R_C1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_L_A0,  HIT_LEFT,   PAUSE_08TH },
  {NOTE_R_C1,  HIT_RIGHT,  PAUSE_04TH },
    {NOTE_L_E1,  HIT_NONE,   PAUSE_NONE },
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_R_CS1, HIT_NONE,   PAUSE_08TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_04TH },        // #12
  {NOTE_R_A0,  HIT_RIGHT,  PAUSE_16TH },
    {NOTE_R_CS1, HIT_NONE,   PAUSE_08TH },
  {NOTE_L_E1,  HIT_LEFT,   PAUSE_16TH },
  {NOTE_R_CS1, HIT_RIGHT,  PAUSE_HALF },
};

#include "chimes_note_writer.nxc";
