#include "chimes_note_constants.nxc";

const string filename = "song_davy_jones.dat";
byte SONG[][] = {
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_04TH }, // #1
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_08TH },
    {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE },
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
  {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
  {NOTE_L_A1,  HIT_LEFT,  PAUSE_04TH }, // #2
  {NOTE_R_C2,  HIT_RIGHT, PAUSE_16TH },
  {NOTE_R_AS1, HIT_RIGHT, PAUSE_16TH },
  {NOTE_L_A1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
  {NOTE_L_A1,  HIT_LEFT,  PAUSE_04TH }, // #3
  {NOTE_R_AS1, HIT_RIGHT, PAUSE_08TH },
  {NOTE_R_C2,  HIT_RIGHT, PAUSE_04TH },
    {NOTE_L_AS1, HIT_NONE,  PAUSE_NONE },
  {NOTE_R_C2,  HIT_RIGHT, PAUSE_16TH },
  {NOTE_L_AS1, HIT_LEFT,  PAUSE_16TH },
  {NOTE_L_A1,  HIT_LEFT,  PAUSE_04TH }, // #4
  {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
  {NOTE_L_A1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
  {NOTE_L_AS1, HIT_LEFT,  PAUSE_04TH }, // #5
  {NOTE_R_C2,  HIT_RIGHT, PAUSE_08TH },
  {NOTE_L_A1,  HIT_LEFT,  PAUSE_04TH },
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
  {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH }, // #6
    {NOTE_R_F1,  HIT_NONE,  PAUSE_NONE },  
  {NOTE_R_AS1, HIT_RIGHT, PAUSE_16TH },
  {NOTE_R_A1,  HIT_RIGHT, PAUSE_16TH },
    {NOTE_R_D1,  HIT_NONE,  PAUSE_NONE },  
  {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_08TH },
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_04TH }, // #7
  {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
  {NOTE_R_A0,  HIT_RIGHT, PAUSE_04TH },
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_08TH },
  {NOTE_L_D1,  HIT_LEFT,  PAUSE_04TH }, // #8
  {NOTE_L_E1,  HIT_LEFT,  PAUSE_08TH },
  {NOTE_R_D1,  HIT_RIGHT, PAUSE_04TH_DOTTED },
};

#include "chimes_note_writer.nxc";
