#include "chimes_note_constants.nxc";
const string filename = "song_vaestan.dat";
byte SONG[][] = {
   {NOTE_TEMPO,  HIT_MS_32TH, 55                  },
   {NOTE_R_D1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_F1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_D1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH_DOTTED   },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_F1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_E1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_D1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_R_E1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_B1,   HIT_LEFT,    PAUSE_08TH_DOTTED   },
   {NOTE_L_C2,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_B1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_G1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_E1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH_DOTTED   },
   {NOTE_L_F1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_F1,   HIT_LEFT,    PAUSE_08TH_DOTTED   },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_B1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_C2,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A0,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_R_E1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_D1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_E1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A0,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_C2,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_B1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH_DOTTED   },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_04TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_04TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_04TH_DOTTED   },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH_DOTTED   },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH_DOTTED   },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH_DOTTED   },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH_DOTTED   },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_04TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_E1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_B1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_E1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_B1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_E1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A1,   HIT_BOTH,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_E1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_B1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_L_A1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_E1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_R_D1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_L_A1,   HIT_LEFT,    PAUSE_16TH          },
   {NOTE_R_C1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_G1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_B0,   HIT_RIGHT,   PAUSE_08TH          },
   {NOTE_L_F1,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_R_C1,   HIT_RIGHT,   PAUSE_16TH          },
   {NOTE_L_E1,   HIT_NONE,    PAUSE_16TH          },
   {NOTE_L_D1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_B0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_E1,   HIT_BOTH,    PAUSE_08TH          },
   {NOTE_L_G1,   HIT_LEFT,    PAUSE_08TH          },
   {NOTE_R_A0,   HIT_NONE,    PAUSE_NONE          },
   {NOTE_L_A1,   HIT_BOTH,    PAUSE_HALF_DOTTED   },
};
#include "chimes_note_writer.nxc";
